* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    text-decoration: none;
}

.cabecera-ini{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.logo{
    display: flex;
    width: 50%;
}

.logo img{
    width: 100%;
}

.sel-idioma{
    display: flex;
    justify-content: end;
    width: 50%;
}

.ini-pres{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 90vh;
    background-image: url('../assets/img/35ijbefrc1.jpg');
    background-position: center center;
    background-size: cover;
}

.main-titulo, .main-button{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: end;
    color: #ffff;
}

.ini-pres h1{
    text-align: center;
    font-size: 3rem;
}

.ini-pres span{
    text-align: center;
    font-size: 0.7rem;
}

.main-button{
    align-items: flex-start;
}

.main-button a{
    background-color: rgba(58, 133, 224, 0.864);
    color: #ffff;
    border: none;
    border-radius: 25px;
    width: 30%;
    height: 15%;
    text-align: center;
    padding-top: 3%;
}

/* MAIN */
.titulo-main{
    text-align: center;
    font-size: 2rem;
}

.contenido{
    margin-top: 4rem;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
}

.card-title{
    width: 100%;
}
.card-body{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.card-body h3{
    width: 100%;
}

.card-nombre{
    color: white;
}
.prese {
    text-align: center;
    width: 100%;
    margin-bottom: 1rem;
}
.fotoperfil{
    margin: 2px auto;
    width: 70%;
    height: 20vh;
}

#info_app{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

#info_app .contenido-der{
    width: 100%;
    justify-content: center;
}

.Qr{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    text-align: center;
}

.pie-info{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.pie-info div{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;

}

.pie-info div a{
    display: flex;
    width: 100%;
}
.pie-info div a .boton-app{
    width: 100%;
}

footer{
    background-color:#1d2225;
}


/* Teléfonos en modo horizontal o tabletas pequeñas */
@media (min-width: 577px) and (max-width: 767px) {
    
}

/* Tabletas grandes */
@media (min-width: 768px) and (max-width: 991px) {
    
}

/* Laptops y desktops pequeños. */
@media (min-width: 992px) and (max-width: 1199px) {
    
}

/* Desktops grandes. */
@media (min-width: 1200px){
    .logo img{
        width: 50%;
    }

    .ini-pres h1{
        text-align: center;
        font-size: 6rem;
    }
    .ini-pres span{
        text-align: center;
        font-size: 2rem;
    }

    .main-button a{
        width: 10%;
        height: 15%;
        padding-top: 0.1%;
    }
    .titulo-main{
        text-align: center;
        font-size: 2.5rem;
    }
    .prese{
        width: 33%;
    }
    #info_app div{
        width: 50%;
    }
    #info_app .contenido-der{
        width: 50%;
    }
    #info_app div .app{
        width: 100%;
    }
    .pie-info{
        width: 100%;
        justify-content: space-between;
    }

}